{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-petroleum.gl.joinmc.link",
          "assigned_srv": "women-petroleum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8208b511-5596-4dae-8890-6625536bdb2b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52893,
          "port_start": 52892,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T21:35:13.874069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "395f83b6-5cc1-4011-9e03-ff3a49f11132",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bc6d2af-62c1-4b4c-af7c-9c59e2cc69fe",
          "agent_name": "from-key-55b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
